<!DOCTYPE html>
<html>
  <head>
    <style>
      .grid-container {
        display: inline-grid;
        /* column-gap: 10px;
        row-gap: 10px; */
        padding: 10px;
        /* gap: 10px; */
        gap: 10px 20px;
        background-color: #2196F3;
        grid-template-columns: auto auto auto;
      }

      .grid-container > div {
        background-color: lightcoral;
        padding: 20px;
        font-size: 30px;
        text-align: center;
        border: 1px solid black;
      }

      .item1 {
        grid-column-start: 1;
        grid-column-end: 3;
      }

      .item3 {
        grid-row-start: 2;
        grid-row-end: 4;
      }

      .item9 {
        grid-column-start: 2;
        grid-column-end: 4;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
      <div class="item7">7</div>
      <div class="item8">8</div>
      <div class="item9">9</div>
    </div>
  </body>
</html>