<!DOCTYPE html>
<html>
  <head>
    <style>
      .grid-container {
        display: grid;
        padding: 10px;
        gap: 10px;
        background-color: #2196F3;
        /* grid-template-columns: auto auto auto auto; */
        grid-template-columns: auto 150px 150px auto;
        grid-template-rows: 100px auto 200px auto;
      }

      .grid-container > div {
        background-color: lightcoral;
        padding: 20px 0 20px 0;
        font-size: 30px;
        text-align: center;
        border: 1px solid black;
      }

      .grid {
        display: grid;
        padding: 10px;
        grid-template-columns: 50px 50px 50px;
        row-gap: 10px;
        background-color: #2196F3;
      }    
      
      .grid > div {
        background-color: lightcoral;
        padding: 20px 0;
        font-size: 30px;
        text-align: center;
      }

      .evenly {
        justify-content: space-evenly;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
      <div class="item7">7</div>
      <div class="item8">8</div>
      <div class="item9">9</div>
    </div>

    <br>
    <br>

    <h2>Scpace evenly</h2>
    <div class="grid evenly">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
    </div>
  </body>
</html>